<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Combining Selectors </title>
	<style>

	/* all with class="highlight" */
	.highlight {
		background-color: green;
	}

	/* all p elements with class="highlight" */
	p.highlight {
		font-style:italic;
	}

	/* all elements with class 'highlight' as well as with class 'mainpaint'. */
	.highlight.mainpoint {
		color: red;
		background-color: black;
	}

	/* any article element which is a direct child of a section element, i.e., any article element whose immediate parent is a section element. */
	section > article{
		color: green;
		font-size: 24px;
	}

	/* any h2 element which is a direct child of a section element, any h2 element whose immediate parent is a section element. */
	section >h2{
		color: green; 
	}

	/* all li elements that are inside a section element. */
	section li {
		color:green;
	}
	</style>
</head>
<body>

<h1 class="highlight">Element with Class Selector</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="highlight">This is P with Class="highlight"</p>
<div class="mainpoint highlight">This is the main point of the entire article.</div>
<h1>Child Slector</h1>
<section>
	<h2>Subheading 1</h2>
	<div>
		<article>ARTICLE which inside DIV, which is inside SECTION.</article>
	</div>
</section>
<section>
	<article>ARTICLE as a direct child of the SECTION element.
	</article>
</section>
<h3>Subheading 2</h3>
<h1>Descendant Selector</h1>
<section>
	Table of contents:
	<ul>
		<li>Article 1</li>
		<li>Article 2</li>
		<li>Article 3</li>
	</ul>
</section>
</body>
</html>